
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/the_champion
spring.datasource.username=root
spring.datasource.password=
server.port=9900


spring.mvc.pathmatch.matching-strategy=ant-path-matcher